{
  "compilerOptions": {
    "target": "es5",

    "lib": ["dom", "dom.iterable", "esnext"],
    "allowJs": true,
    "skipLibCheck": true,
    "strict": false, //temp
    "forceConsistentCasingInFileNames": true,
    "noEmit": true,
    "esModuleInterop": true,
    "module": "esnext",
    "moduleResolution": "node",
    "resolveJsonModule": true,
    "isolatedModules": true,
    "jsx": "preserve",
    "noImplicitAny": false //temp
  },
  "include": ["next-env.d.ts", "**/*.ts", "**/*.tsx", "pages/index.js", "apis/get-all-users/api-call.js"],
  "exclude": ["node_modules"]
}
